{
  "name": "story-generator-bot",
  "version": "1.0.0",
  "description": "A beautiful, interactive story generator bot with AI-powered creativity",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 10000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "story-generator",
    "ai",
    "chatbot",
    "storytelling"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}

